@import "reset.css";

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

img {
  object-fit: cover;
}

body {
  width: 100vw;
  height: 100vh;
}

/* 제목(header) */
header {
  width: 100vw;
  height: 55px;

  padding: 20px 0 10px 100px;

  background-color: steelblue;
}

header > h1 {
  color: white;

  font-weight: 600;
  font-size: 22px;
}

/* preview section */
#preview {
  display: flex;

  width: 100%;
  height: 350px;
  padding: 20px 100px;

  gap: 10px;
  overflow: auto;
  background-color: whitesmoke;
}

#preview::-webkit-scrollbar {
  width: 100%;
  height: 7px;
}

#preview::-webkit-scrollbar-thumb {
  background-color: steelblue;
  border-radius: 5px;
}

#preview::-webkit-scrollbar-track {
  background-color: gray;
  border-radius: 5px;
}

/* nav bar secton */
nav {
  width: 100%;
  height: 110px;

  padding: 25px;

  background-color: whitesmoke;
  color: navy;

  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

nav ul {
  display: flex;
  justify-content: center;

  padding: 20px;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: navy;

  cursor: pointer;
}

nav a:hover {
  color: orangered;

  text-decoration: underline;
  text-decoration-thickness: 1px;
}

/* 이미지 section */
.index {
  position: sticky;
  top: 0;

  width: 100%;
  height: 55px;

  padding: 20px 0 0 100px;

  background-color: steelblue;
  color: white;

  font-size: 20px;
  font-weight: 500;

  z-index: 1;
}

/* main content */
.img_flex_section {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;

  width: 100vw;
  padding: 30px 220px;
  gap: 10px;
}
/* 후쿠오카 (flex)*/
#fukuoka img {
  width: 250px;
  height: 250px;

  flex-grow: 1;
}

.img_hover_wrapper {
  display: flex;
  flex-grow: 1;

  width: 250px;
  height: 250px;

  position: relative;

  transition: 0.7s ease;
}

.img_hover_wrapper:hover {
  transform: translateY(-5px);
}

.explanation {
  position: absolute;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  width: 80%;
  height: auto;

  color: white;
  text-align: center;
}

.hidden {
  visibility: hidden;
}

.img_title {
  font-size: 18px;
  font-weight: 600;
}

.img_exp {
  margin-top: 20px;
  font-size: 13px;
  line-height: 130%;
}

.bg_brightness {
  filter: brightness(50%);
}

/* 방콕 (flex)*/
#bk_img_section {
  flex-wrap: nowrap;
  padding: 30px 150px;
}

#bk_img_section div {
  display: flex;
}

#bk_left {
  justify-content: end;
  width: 50%;
}

#bk_right {
  flex-wrap: wrap;
  gap: 10px;
}

@media all and (min-width: 1490px) {
  #bk_right {
    width: 50%;
    flex-basis: 50%;
  }

  #bk_left {
    width: 50%;
  }

  #bk_left img {
    width: 590px;
    height: 590px;
  }

  #bk_right img {
    width: 285px;
    height: 285px;
  }
}

@media all and (min-width: 1024px) and (max-width: 1489px) {
  #bk_img_section {
    flex-wrap: wrap;
  }

  #bk_left,
  #bk_right {
    width: 100%;
  }

  #bk_left img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  #bk_right img {
    width: 30%;
    height: 300px;
    object-fit: cover;
    flex-grow: 1;
  }

  #bk_right img:last-child {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
}

@media all and (max-width: 1023px) {
  #bk_img_section {
    flex-wrap: wrap;
  }

  #bk_left,
  #bk_right {
    width: 100%;
  }

  #bk_left img {
    width: 100%;
    height: 250px;

    object-fit: cover;
  }

  #bk_right img {
    width: 250px;
    height: 250px;

    object-fit: cover;
    flex-grow: 1;
  }
}

/* 부산(grid) */
.bs_grid_section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);

  width: 100%;
  height: 700px;

  padding: 30px 220px;
  gap: 10px;
}

.bs_grid_section img {
  width: 100%;
  height: 100%;

  overflow: hidden;

  margin: 0 auto;
}

.bs_grid_section img:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/2;
}

.bs_grid_section img:nth-child(2) {
  grid-column: 3/5;
  grid-row: 1/3;
}

.bs_grid_section img:nth-child(3) {
  grid-column: 1/3;
  grid-row: 2/3;
}

.bs_grid_section img:nth-child(4) {
  grid-column: 1/4;
  grid-row: 3/5;
}

.bs_grid_section img:nth-child(5) {
  grid-column: 4/5;
  grid-row: 3/5;
}

/* footer */
footer {
  width: 100vw;
  height: 90px;

  padding: 10px 0 10px 50px;

  background-color: steelblue;
  color: white;

  font-size: 16px;

  text-align: center;
  line-height: 150%;
}

#top_btn {
  position: fixed;

  width: 50px;
  height: 50px;

  padding: 10px;

  bottom: 30px;
  right: 40px;

  background-color: papayawhip;
  border-radius: 50%;
  opacity: 0%;

  z-index: 2;
}
